56 18
1 9 
1 3 3 1 2 2 
2 2 1 3 2 
5 1 1 4 
5 1 1 2 1 
1 3 3 1 
1 2 1 1 1 
3 1 2 1 2 
6 2 4 
1 1 2 2 1 2 
1 1 1 3 1 
2 1 1 4 1 
2 3 2 2 
1 1 1 5 
5 1 2 2 
1 3 1 1 1 
4 1 1 2 1 
3 4 2 1 
3 2 1 2 1 2 
1 1 1 1 
5 1 1 2 2 2 
5 2 8 
4 1 1 3 1 
1 1 1 3 3 
2 2 1 1 3 
1 1 1 3 3 2 
3 1 3 2 
1 1 4 3 1 
1 1 2 1 1 3 1 
8 5 1 
3 1 1 1 
1 1 3 
2 1 1 3 3 
3 1 1 1 2 1 
1 8 3 1 
3 5 1 2 
1 2 3 
6 1 1 
2 1 1 1 1 
4 1 1 1 1 
2 4 1 3 1 
7 
1 2 1 1 2 1 
1 4 2 5 
2 1 1 1 1 4 
2 2 3 1 
2 2 1 1 2 1 
1 5 1 1 1 
3 2 1 
2 1 1 3 4 
4 1 2 4 
5 1 3 
2 1 2 3 1 1 
2 1 1 1 
4 3 3 
1 1 1 1 2 2 1 

5 1 1 1 1 5 4 1 2 1 2 1 1 
4 2 1 3 5 1 2 4 2 4 4 1 
1 2 2 1 5 3 3 1 1 1 1 1 3 3 2 
1 10 1 2 3 1 3 1 1 3 1 2 1 
2 6 1 3 1 2 1 1 3 3 1 1 6 3 2 
1 1 1 1 2 2 1 1 4 1 2 1 2 5 1 
3 1 1 1 1 1 1 1 3 4 1 2 4 1 2 1 1 
2 1 1 2 1 1 3 1 1 1 1 3 1 2 6 
3 1 2 1 1 1 2 1 2 1 1 1 3 
1 3 3 1 2 2 1 3 1 2 1 1 1 3 
3 3 1 1 1 2 1 1 2 1 1 5 2 1 
1 1 1 3 2 4 4 1 2 7 5 1 
1 1 1 4 3 1 6 1 1 1 1 2 1 1 3 1 
1 1 3 2 2 1 4 2 3 3 1 5 1 3 
3 1 1 2 5 4 1 4 1 4 1 2 2 
2 1 2 1 1 4 2 2 1 1 1 2 2 2 2 
1 2 4 3 1 1 2 4 7 5 2 1 
1 1 1 4 1 2 4 1 1 1 1 4 1 1 2 1 1 

   1 2 3 4 5 6 7 8 9 a b c d e f g h i
 1 @ . . . @ @ @ @ @ @ @ @ @ . . . . .
 2 @ . @ @ @ . @ @ @ . @ . . @ @ . @ @
 3 @ @ . . . @ @ . @ . @ @ @ . @ @ . .
 4 @ @ @ @ @ . . @ . @ . . . . @ @ @ @
 5 @ @ @ @ @ . @ . . @ . . @ @ . . @ .
 6 . @ . @ @ @ . . . @ @ @ . . . @ . .
 7 @ . . @ @ . . @ . . @ . . @ . . . .
 8 . . @ @ @ . @ . . @ @ . . @ . . @ @
 9 @ @ @ @ @ @ . . @ @ . . . @ @ @ @ .
 a . @ . @ . . @ @ . @ @ . @ . . @ @ .
 b @ . . @ . . . @ . . . . @ @ @ . @ .
 c . . @ @ . . @ . @ . @ @ @ @ . . . @
 d . . . @ @ . . @ @ @ . @ @ . . . @ @
 e @ . . . . . @ . . . . @ . @ @ @ @ @
 f . @ @ @ @ @ . @ . . . . . @ @ . @ @
 g . . @ . @ @ @ . @ . . . @ . . @ . .
 h . @ @ @ @ . . @ . @ . . @ @ . . @ .
 i . @ @ @ . . @ @ @ @ . @ @ . @ . . .
 j @ @ @ . @ @ . @ . . @ @ . . @ . @ @
 k @ . . . . @ . . . . . . @ . @ . . .
 l @ @ @ @ @ . @ . @ . @ @ . @ @ . @ @
 m @ @ @ @ @ . @ @ . . @ @ @ @ @ @ @ @
 n @ @ @ @ . . @ . . @ . @ @ @ . @ . .
 o . @ . . . @ . . . @ . @ @ @ . @ @ @
 p @ @ . @ @ . . . @ . . . @ . . @ @ @
 q @ . @ . . @ . @ @ @ . . @ @ @ . @ @
 r @ @ @ . . . @ . . . . . @ @ @ . @ @
 s @ . @ . @ @ @ @ . @ @ @ . . @ . . .
 t . @ . @ . @ @ . . @ . @ . @ @ @ . @
 u @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . .
 v . . . @ @ @ . . . . . @ . @ . . . @
 w . . . . @ . @ . . . . . . . @ @ @ .
 x @ @ . . . @ . . @ . . @ @ @ . @ @ @
 y @ @ @ . @ . . @ . . @ . . @ @ . @ .
 z . @ . @ @ @ @ @ @ @ @ . @ @ @ . @ .
 A @ @ @ . @ @ @ @ @ . . . . . @ . @ @
 B . . . @ . . . . . . . @ @ . @ @ @ .
 C . . . . . . @ @ @ @ @ @ . @ . . @ .
 D . . . @ @ . @ . . @ . . . . @ . . @
 E @ @ @ @ . . @ . . . . @ . . . @ . @
 F @ @ . @ @ @ @ . . @ . @ @ @ . . . @
 G . . . . . . . . . . . @ @ @ @ @ @ @
 H . . @ . @ @ . . @ . . @ . @ @ . @ .
 I @ . . . @ @ @ @ . . @ @ . @ @ @ @ @
 J . @ @ . @ . . @ . @ . @ . @ @ @ @ .
 K . @ @ . @ @ . . . . @ @ @ . . . @ .
 L . @ @ . @ @ . . @ . @ . . . @ @ . @
 M . @ . @ @ @ @ @ . . @ . @ . . @ . .
 N . . . . . @ @ @ . @ @ . . @ . . . .
 O . @ @ . . @ . @ . . @ @ @ . @ @ @ @
 P . @ @ @ @ . . @ . . . @ @ . @ @ @ @
 Q . @ @ @ @ @ . @ . . @ @ @ . . . . .
 R @ @ . . @ . @ @ . @ @ @ . @ . . @ .
 S . . . . . . . . @ @ . @ . @ . . . @
 T . @ @ @ @ . . . @ @ @ . . @ @ @ . .
 U . . @ . @ . @ . @ . . @ @ . @ @ . @
